.container {
  padding: 0 2rem;
  background: #f0f4ef;
  color: black;
}

.main {
  min-height: 150vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  background: linear-gradient(135deg, #f2d50f 0%, #da0641 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: -5%;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.form {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  /* background: linear-gradient(to right, #13f1fc, #0470dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none; */
  background: black;
  color: white;
  width: 230px;
  height: 50px;
  margin: 20px 10px;
  border-radius: 20px;
  font-size: large;
  border-color: white;
  padding: 0px 2rem;
}

.button2 {
  /* background: linear-gradient(to right, #13f1fc, #0470dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none; */
  background: black;
  color: white;
  width: 350px;
  height: 50px;
  margin: 20px 10px;
  border-radius: 20px;
  font-size: large;
  border-color: white;
  padding: 0px 2rem;
}

.buttonrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.firstrow {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.input2 {
  opacity: 1;
  margin-top: 4px;
  height: 20px;
  width: 30px;
  border-radius: 30px;
}

.input {
  margin-top: 5%;
  border: 0;
  border-radius: 12px;
  /* background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); */
  color: black;
  letter-spacing: 1px;
  font-size: 26px;
  width: 350px;
  margin-bottom: 10px;
  padding: 10px 20px;
  text-align: center;
  margin-left: -3%;
}

.input::placeholder {
  color: white;
  letter-spacing: 2px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
